<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color:#fff;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">This is the first class after the <span style="display:none">Basics</span> </h1>
        <p>Lorem ipsum dolor sit amet.</p>
<!-- Dom => DOcument Object model -->
    </div>
</body>
</html>

<!-- diagram of the Dom -->

<!-- nodes -->
<!-- Page Manupulation -->

<!--getElementById().methods  -->

<!-- It is about accessing the content of the Html -->

<!-- difference between inner text and the inner html -->

  <!--  =>Inner text Gives us the text which is visible in the webpage -->

    <!--  textcontent => It gives everything that is written as the text -->

    <!-- Innerhtml => gives the html tags that is written inside  -->


<!-- Class => className in the Dom-->




